{
  "extends": [
    "airbnb",
    "airbnb/hooks",
  ],
  "plugins": ["react",],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "rules": {
    "import/no-unresolved": 0,
    "react/jsx-filename-extension": [1],
    "no-use-before-define": "off",
    "import/extensions": ["error", "never"],
    "react/prop-types": 0,
    "no-shadow": "off",
    "no-console": 0
  }
}